{
    "@context": "_context_",
    "id": "aemonlev.mmroa",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "aemonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "We recommend a scale factor of POM=1.4*OC, unless your model has more detailed info available.",
    "dimensions": [
        "longitude",
        "latitude",
        "alevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Total Organic Aerosol Mass Mixing Ratio",
    "modeling_realm": [
        "aerosol"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "mmroa",
    "positive": "",
    "standard_name": "mass_fraction_of_particulate_organic_matter_dry_aerosol_particles_in_air",
    "units": "kg kg-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}