{
    "@context": "_context_",
    "id": "aemon.ztp",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "aemon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "2D monthly mean thermal tropopause calculated using WMO tropopause definition on 3d temperature",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Tropopause Altitude Above Geoid",
    "modeling_realm": [
        "aerosol"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "ztp",
    "positive": "",
    "standard_name": "tropopause_altitude",
    "units": "m",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}