{
    "@context": "_context_",
    "id": "aemonz.tntrl",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "aemonz",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "longitude: mean time: mean",
    "comment": "Tendency of air temperature due to longwave radiative heating",
    "dimensions": [
        "latitude",
        "plev39",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Tendency of Air Temperature Due to Longwave Radiative Heating",
    "modeling_realm": [
        "aerosol"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tntrl",
    "positive": "",
    "standard_name": "tendency_of_air_temperature_due_to_longwave_heating",
    "units": "K s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}