{
    "@context": "_context_",
    "id": "aemonlev.o3ste",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "aemonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "Ozone tracer intended to map out strat-trop exchange (STE) of ozone. Set to ozone in the stratosphere, then destroyed in the troposphere using the ozone chemical loss rate. Please specify the tropopause definition used",
    "dimensions": [
        "longitude",
        "latitude",
        "alevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Stratospheric Ozone Tracer Volume Mixing Ratio",
    "modeling_realm": [
        "aerosol"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "o3ste",
    "positive": "",
    "standard_name": "mole_fraction_of_ozone_in_air",
    "units": "mol mol-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}