{
    "@context": "_context_",
    "id": "ap3hrptlev.clic",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap3hrptlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "Calculated as the mass of convective cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.",
    "dimensions": [
        "longitude",
        "latitude",
        "alevel",
        "time1"
    ],
    "frequency": "3hrPt",
    "long_name": "Mass Fraction of Convective Cloud Ice",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "clic",
    "positive": "",
    "standard_name": "mass_fraction_of_convective_cloud_ice_in_air",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}