{
    "@context": "_context_",
    "id": "ap3hrpt.tauu",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap3hrpt",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "Downward eastward wind stress at the surface",
    "dimensions": [
        "longitude",
        "latitude",
        "time1"
    ],
    "frequency": "3hrPt",
    "long_name": "Surface Downward Eastward Wind Stress",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tauu",
    "positive": "down",
    "standard_name": "surface_downward_eastward_stress",
    "units": "Pa",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}