{
    "@context": "_context_",
    "id": "ap3hrptlev.rsucs",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap3hrptlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "Upwelling clear-sky shortwave radiation  (includes the fluxes at the surface and TOA)",
    "dimensions": [
        "longitude",
        "latitude",
        "alevhalf",
        "time1"
    ],
    "frequency": "3hrPt",
    "long_name": "Upwelling Clear-Sky Shortwave Radiation",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "rsucs",
    "positive": "up",
    "standard_name": "upwelling_shortwave_flux_in_air_assuming_clear_sky",
    "units": "W m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}