{
    "@context": "_context_",
    "id": "ap3hr.sfcwind",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap3hr",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "near-surface (usually, 10 meters) wind speed.",
    "dimensions": [
        "longitude",
        "latitude",
        "time",
        "height10m"
    ],
    "frequency": "3hr",
    "long_name": "Near-Surface Wind Speed",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sfcWind",
    "positive": "",
    "standard_name": "wind_speed",
    "units": "m s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}