{
    "@context": "_context_",
    "id": "ap6hrpt.lwtoafluxaerocs",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap6hrpt",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "downwelling longwave flux due to volcanic aerosols at TOA under clear sky to be diagnosed through double radiation call",
    "dimensions": [
        "longitude",
        "latitude",
        "time1"
    ],
    "frequency": "6hrPt",
    "long_name": "TOA Outgoing Clear-Sky Longwave Flux Due to Volcanic Aerosols",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "lwtoafluxaerocs",
    "positive": "",
    "standard_name": "toa_outgoing_longwave_flux_due_to_volcanic_ambient_aerosol_particles_assuming_clear_sky",
    "units": "W m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}