{
    "@context": "_context_",
    "id": "ap6hr.hus4",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap6hr",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.",
    "dimensions": [
        "longitude",
        "latitude",
        "plev4",
        "time"
    ],
    "frequency": "6hr",
    "long_name": "Specific Humidity",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "hus4",
    "positive": "",
    "standard_name": "specific_humidity",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}