{
    "@context": "_context_",
    "id": "ap6hrpt.va",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap6hrpt",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "Meridional wind (positive in a northward direction).",
    "dimensions": [
        "longitude",
        "latitude",
        "plev3",
        "time1"
    ],
    "frequency": "6hrPt",
    "long_name": "Northward Wind",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "va",
    "positive": "",
    "standard_name": "northward_wind",
    "units": "m s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}