{
    "@context": "_context_",
    "id": "ap6hrpt.tas",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "ap6hrpt",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "near-surface (usually, 2 meter) air temperature",
    "dimensions": [
        "longitude",
        "latitude",
        "time1",
        "height2m"
    ],
    "frequency": "6hrPt",
    "long_name": "Near-Surface Air Temperature",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tas",
    "positive": "",
    "standard_name": "air_temperature",
    "units": "K",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}