{
    "@context": "_context_",
    "id": "apday.tau",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apday",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land time: mean",
    "comment": "module of the momentum lost by the atmosphere to the surface.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "day",
    "long_name": "Momentum Flux",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tau",
    "positive": "",
    "standard_name": "magnitude_of_surface_downward_stress",
    "units": "N m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}