{
    "@context": "_context_",
    "id": "apmon.o3",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "time: mean",
    "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.",
    "dimensions": [
        "longitude",
        "latitude",
        "plev19",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Mole Fraction of O3",
    "modeling_realm": [
        "atmos",
        "atmosChem"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "o3",
    "positive": "",
    "standard_name": "mole_fraction_of_ozone_in_air",
    "units": "mol mol-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}