{
    "@context": "_context_",
    "id": "apmonz.tntc",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apmonz",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "longitude: mean time: mean",
    "comment": "Tendencies from cumulus convection scheme.",
    "dimensions": [
        "latitude",
        "plev39",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Tendency of Air Temperature Due to Convection",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tntc",
    "positive": "",
    "standard_name": "tendency_of_air_temperature_due_to_convection",
    "units": "K s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}