{
    "@context": "_context_",
    "id": "apmonlev.xgwdparam",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apmonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "Parameterised x-component of gravity wave drag",
    "dimensions": [
        "longitude",
        "latitude",
        "alevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Eastward Gravity Wave Drag",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "xgwdparam",
    "positive": "",
    "standard_name": "atmosphere_eastward_stress_due_to_gravity_wave_drag",
    "units": "Pa",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}