{
    "@context": "_context_",
    "id": "apmon.snowmxrat27",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "time: mean",
    "comment": "Snow mixing ratio",
    "dimensions": [
        "longitude",
        "latitude",
        "plev27",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Mass Fraction of Snow in Air",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "snowmxrat27",
    "positive": "",
    "standard_name": "mass_fraction_of_snow_in_air",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}