{
    "@context": "_context_",
    "id": "apmonz.ygwdparam",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apmonz",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "longitude: mean time: mean",
    "comment": "Parameterised y- component of gravity wave drag",
    "dimensions": [
        "latitude",
        "plev39",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Northward Gravity Wave Drag",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "ygwdparam",
    "positive": "",
    "standard_name": "atmosphere_northward_stress_due_to_gravity_wave_drag",
    "units": "Pa",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}