{
    "@context": "_context_",
    "id": "apmonlev.t2",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apmonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "Air temperature squared",
    "dimensions": [
        "longitude",
        "latitude",
        "alevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Mean-Squared Air Temperature",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "t2",
    "positive": "",
    "standard_name": "square_of_air_temperature",
    "units": "K2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}