{
    "@context": "_context_",
    "id": "apsubhrptsite.tnhusc",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "apsubhrptsite",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "area: point time: point",
    "comment": "Tendencies from cumulus convection scheme.",
    "dimensions": [
        "alevel",
        "site",
        "time1"
    ],
    "frequency": "subhrPt",
    "long_name": "Tendency of Specific Humidity Due to Convection",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tnhusc",
    "positive": "",
    "standard_name": "tendency_of_specific_humidity_due_to_convection",
    "units": "s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}