{
    "@context": "_context_",
    "id": "giamon.tas",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "giamon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "area: time: mean where ice_sheet",
    "comment": "near-surface (usually, 2 meter) air temperature",
    "dimensions": [
        "time",
        "height2m"
    ],
    "frequency": "mon",
    "long_name": "Near-Surface Air Temperature",
    "modeling_realm": [
        "landIce",
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tas",
    "positive": "",
    "standard_name": "air_temperature",
    "units": "K",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}