{
    "@context": "_context_",
    "id": "giayr.tendacabf",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "giayr",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "area: sum where ice_sheet time: mean",
    "comment": "The total surface mass balance flux over land ice is a spatial integration of the surface mass balance flux",
    "dimensions": [
        "time"
    ],
    "frequency": "yr",
    "long_name": "Total Surface Mass Balance Flux",
    "modeling_realm": [
        "landIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "tendacabf",
    "positive": "",
    "standard_name": "tendency_of_land_ice_mass_due_to_surface_mass_balance",
    "units": "kg s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}