{
    "@context": "_context_",
    "id": "gigyr.strbasemag",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "gigyr",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacellg",
    "cell_methods": "area: time: mean where ice_sheet",
    "comment": "Magnitude of basal drag at land ice base",
    "dimensions": [
        "xgre",
        "ygre",
        "time"
    ],
    "frequency": "yr",
    "long_name": "Land Ice Basal Drag",
    "modeling_realm": [
        "landIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "strbasemag",
    "positive": "",
    "standard_name": "land_ice_basal_drag",
    "units": "Pa",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}