{
    "@context": "_context_",
    "id": "lpday.mrfsofr",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpday",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land time: mean",
    "comment": "Fraction of soil moisture mass in the solid phase in each user-defined soil layer (3D variable)",
    "dimensions": [
        "longitude",
        "latitude",
        "sdepth",
        "time"
    ],
    "frequency": "day",
    "long_name": "Average Layer Fraction of Frozen Moisture",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "mrfsofr",
    "positive": "",
    "standard_name": "mass_fraction_of_frozen_water_in_soil_moisture",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}