{
    "@context": "_context_",
    "id": "lpfx.clayfrac",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpfx",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land",
    "comment": "'Volume fraction' is used in the construction volume_fraction_of_X_in_Y, where X is a material constituent of Y.",
    "dimensions": [
        "longitude",
        "latitude",
        "sdepth"
    ],
    "frequency": "fx",
    "long_name": "Clay Fraction",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "clayfrac",
    "positive": "",
    "standard_name": "volume_fraction_of_clay_in_soil",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}