{
    "@context": "_context_",
    "id": "lpmon.vegheighttree",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean where trees (comment: mask=treeFrac)",
    "comment": "Vegetation height averaged over the tree fraction of a grid cell.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Height of Trees",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "vegHeightTree",
    "positive": "",
    "standard_name": "canopy_height",
    "units": "m",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}