{
    "@context": "_context_",
    "id": "lpmon.nstem",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land time: mean",
    "comment": "including sapwood and hardwood.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Nitrogen Mass in Stem",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "nStem",
    "positive": "",
    "standard_name": "stem_mass_content_of_nitrogen",
    "units": "kg m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}