{
    "@context": "_context_",
    "id": "lpmon.nwdfraclut",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land over all_area_types time: mean",
    "comment": "Percentage of land use tile tile that is non-woody vegetation ( e.g. herbaceous crops)",
    "dimensions": [
        "longitude",
        "latitude",
        "landUse",
        "time",
        "typenwd"
    ],
    "frequency": "mon",
    "long_name": "Non-Woody Vegetation Percentage Cover",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "nwdFracLut",
    "positive": "",
    "standard_name": "area_fraction",
    "units": "%",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}