{
    "@context": "_context_",
    "id": "lpmon.cproduct",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land time: mean",
    "comment": "Carbon mass per unit area in that has been removed from the environment through  land use change.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Carbon Mass in Products of Land-Use Change",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "cProduct",
    "positive": "",
    "standard_name": "carbon_mass_content_of_forestry_and_agricultural_products",
    "units": "kg m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}