{
    "@context": "_context_",
    "id": "lpmon.irrlut",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean where sector",
    "comment": "Mass flux of water due to irrigation.",
    "dimensions": [
        "longitude",
        "latitude",
        "landUse",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Irrigation Flux Including any Irrigation for Crops, Trees, Pasture, or Urban Lawns",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "irrLut",
    "positive": "down",
    "standard_name": "surface_downward_mass_flux_of_water_due_to_irrigation",
    "units": "kg m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}