{
    "@context": "_context_",
    "id": "lpmon.treefracbdldcd",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land over all_area_types time: mean",
    "comment": "This is the percentage of the entire grid cell that is covered by broadleaf deciduous trees.",
    "dimensions": [
        "longitude",
        "latitude",
        "time",
        "typetreebd"
    ],
    "frequency": "mon",
    "long_name": "Broadleaf Deciduous Tree Area Percentage",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "treeFracBdlDcd",
    "positive": "",
    "standard_name": "area_fraction",
    "units": "%",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}