{
    "@context": "_context_",
    "id": "obmonlev.dissicnat",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "obmonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello volume: volcello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "Dissolved inorganic carbon (CO3+HCO3+H2CO3) concentration at preindustrial atmospheric xCO2",
    "dimensions": [
        "longitude",
        "latitude",
        "olevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Natural Dissolved Inorganic Carbon Concentration",
    "modeling_realm": [
        "ocnBgchem"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "dissicnat",
    "positive": "",
    "standard_name": "mole_concentration_of_dissolved_inorganic_carbon_natural_analogue_in_sea_water",
    "units": "mol m-3",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}