{
    "@context": "_context_",
    "id": "obmon.limirrdiat",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "obmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "Growth limitation of diatoms due to solar irradiance. 'Growth limitation due to solar irradiance' means the ratio of the growth rate of a species population in the environment (where the amount of sunlight reaching a location may be limited) to the theoretical growth rate if there were no such limit on solar irradiance.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Irradiance Limitation of Diatoms",
    "modeling_realm": [
        "ocnBgchem"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "limirrdiat",
    "positive": "",
    "standard_name": "growth_limitation_of_diatoms_due_to_solar_irradiance",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}