{
    "@context": "_context_",
    "id": "obmon.talknatos",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "obmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "total alkalinity equivalent concentration (including carbonate, borate, phosphorus, silicon, and nitrogen components) at preindustrial atmospheric xCO2",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Surface Natural Total Alkalinity",
    "modeling_realm": [
        "ocnBgchem"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "talknatos",
    "positive": "",
    "standard_name": "sea_water_alkalinity_natural_analogue_expressed_as_mole_equivalent",
    "units": "mol m-3",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}