{
    "@context": "_context_",
    "id": "opdec.sfdsi",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "opdec",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "This field is physical, and it arises since sea ice has a nonzero salt content, so it exchanges salt with the liquid ocean upon melting and freezing.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "dec",
    "long_name": "Downward Sea Ice Basal Salt Flux",
    "modeling_realm": [
        "ocean",
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sfdsi",
    "positive": "down",
    "standard_name": "downward_sea_ice_basal_salt_flux",
    "units": "kg m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}