{
    "@context": "_context_",
    "id": "opfx.sftof",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "opfx",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean",
    "comment": "Percentage of horizontal area occupied by ocean.",
    "dimensions": [
        "longitude",
        "latitude"
    ],
    "frequency": "fx",
    "long_name": "Sea Area Percentage",
    "modeling_realm": [
        "ocean"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sftof",
    "positive": "",
    "standard_name": "sea_area_fraction",
    "units": "%",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}