{
    "@context": "_context_",
    "id": "opmon.fgcfc11",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "opmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "gas exchange flux of CFC11",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Surface Downward CFC11 Flux",
    "modeling_realm": [
        "ocean"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "fgcfc11",
    "positive": "down",
    "standard_name": "surface_downward_mole_flux_of_cfc11",
    "units": "mol m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}