{
    "@context": "_context_",
    "id": "opmonclimlev.zhalfo",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "opmonclimlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean time: mean within years time: mean over years",
    "comment": "Depth below geoid",
    "dimensions": [
        "longitude",
        "latitude",
        "olevhalf",
        "time2"
    ],
    "frequency": "monC",
    "long_name": "Depth Below Geoid of Interfaces Between Ocean Layers",
    "modeling_realm": [
        "ocean"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "zhalfo",
    "positive": "",
    "standard_name": "depth_below_geoid",
    "units": "m",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}