{
    "@context": "_context_",
    "id": "opmonlev.uo",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "opmonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "--OPT",
    "cell_methods": "time: mean",
    "comment": "Prognostic x-ward velocity component resolved by the model.",
    "dimensions": [
        "longitude",
        "latitude",
        "olevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Sea Water X Velocity",
    "modeling_realm": [
        "ocean"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "uo",
    "positive": "",
    "standard_name": "sea_water_x_velocity",
    "units": "m s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}