{
    "@context": "_context_",
    "id": "opyrlev.ocontemppmdiff",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "opyrlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello volume: volcello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "Tendency of heat content for a grid cell from parameterized mesoscale eddy diffusion. Reported only for models that use conservative temperature as prognostic field.",
    "dimensions": [
        "longitude",
        "latitude",
        "olevel",
        "time"
    ],
    "frequency": "yr",
    "long_name": "Tendency of Sea Water Conservative Temperature Expressed as Heat Content Due to Parameterized Mesoscale Diffusion",
    "modeling_realm": [
        "ocean"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "ocontemppmdiff",
    "positive": "",
    "standard_name": "tendency_of_sea_water_conservative_temperature_expressed_as_heat_content_due_to_parameterized_mesoscale_eddy_diffusion",
    "units": "W m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}