{
    "@context": "_context_",
    "id": "simon.sidconcdyn",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "Total change in sea-ice area fraction through dynamics-related processes (advection, divergence...)",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Sea-Ice Area Percentage Tendency Due to Dynamics",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sidconcdyn",
    "positive": "",
    "standard_name": "tendency_of_sea_ice_area_fraction_due_to_dynamics",
    "units": "s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}