{
    "@context": "_context_",
    "id": "simon.sipr",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: time: mean where sea_ice (comment: mask=siconc)",
    "comment": "mass of liquid precipitation falling onto sea ice divided by grid-cell area",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Rainfall Rate over Sea Ice",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sipr",
    "positive": "",
    "standard_name": "rainfall_flux",
    "units": "kg m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}