{
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea_ice (comment: mask=siconc) time: point",
    "comment": "Divergence of sea-ice velocity field (first shear strain invariant)",
    "dimensions": "longitude latitude time1",
    "frequency": "monPt",
    "long_name": "Divergence of the Sea-Ice Velocity Field",
    "modeling_realm": [
        "seaice"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sidivvel",
    "positive": "",
    "standard_name": "divergence_of_sea_ice_velocity",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "units": "s-1",
    "valid_max": "",
    "valid_min": "",
    "id": "sidivvel",
    "@context": "_context_",
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ]
}