{
    "@context": "_context_",
    "id": "simon.sivol",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "Total volume of sea ice divided by grid-cell area (this used to be called ice thickness in CMIP5)",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Sea-Ice Volume per Area",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sivol",
    "positive": "",
    "standard_name": "sea_ice_thickness",
    "units": "m",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}