{
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea_ice (comment: mask=siconc) time: point",
    "comment": "Maximum shear stress in sea ice (second stress invariant)",
    "dimensions": "longitude latitude time1",
    "frequency": "monPt",
    "long_name": "Maximum Shear Stress in Sea Ice",
    "modeling_realm": [
        "seaice"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sistremax",
    "positive": "",
    "standard_name": "maximum_over_coordinate_rotation_of_sea_ice_horizontal_shear_stress",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "units": "N m-1",
    "valid_max": "",
    "valid_min": "",
    "id": "sistremax",
    "@context": "_context_",
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ]
}