{
    "@context": "_context_",
    "id": "simon.sihc",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "Heat content of all ice in grid cell divided by total grid-cell area. Water at 0 Celsius is assumed to have a heat content of 0 J.  Does not include heat content of snow, but does include heat content of brine. Heat content is always negative, since both the sensible and the latent heat content of ice are less than that of water",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Sea-Ice Heat Content per Unit Area",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sihc",
    "positive": "",
    "standard_name": "sea_ice_temperature_expressed_as_heat_content",
    "units": "J m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}