{
    "@context": "_context_",
    "id": "simon.sirdgthick",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: time: mean where sea_ice_ridges (comment: mask=sirdgconc)",
    "comment": "Sea Ice Ridge Height (representing mean height over the ridged area)",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Ridged Ice Thickness",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sirdgthick",
    "positive": "",
    "standard_name": "sea_ice_thickness",
    "units": "m",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}