{
    "@context": "_context_",
    "id": "simon.sidmasstrany",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "--MODEL",
    "cell_methods": "time: mean",
    "comment": "Includes transport of both sea ice and snow by advection",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Y-Component of Sea-Ice Mass Transport",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sidmasstrany",
    "positive": "",
    "standard_name": "sea_ice_y_transport",
    "units": "kg s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}