{
    "@context": "_context_",
    "id": "simon.siage",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: time: mean where sea_ice (comment: mask=siconc)",
    "comment": "Age of sea ice",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Age of Sea Ice",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "siage",
    "positive": "",
    "standard_name": "age_of_sea_ice",
    "units": "s",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}