{
    "@context": "_context_",
    "id": "simon.sitempsnic",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: time: mean where sea_ice (comment: mask=siconc)",
    "comment": "Report surface temperature of ice where snow thickness is zero",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Temperature at Snow-Ice Interface",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sitempsnic",
    "positive": "",
    "standard_name": "sea_ice_surface_temperature",
    "units": "K",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}