{
    "@context": "_context_",
    "id": "simon.sidmasslat",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "The rate of change of sea ice mass through lateral melting divided by grid-cell area (report 0 if not explicitly calculated thermodynamically)",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Lateral Sea Ice Melt Rate",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sidmasslat",
    "positive": "",
    "standard_name": "tendency_of_sea_ice_amount_due_to_lateral_melting",
    "units": "kg m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}