{
    "@context": "_context_",
    "id": "simon.siforceintstrx",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "--MODEL",
    "cell_methods": "area: time: mean where sea_ice (comment: mask=siconc)",
    "comment": "X-component of force on sea ice caused by internal stress (divergence of sigma)",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Internal Stress Term in Force Balance (X-Component)",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "siforceintstrx",
    "positive": "",
    "standard_name": "sea_ice_x_internal_stress",
    "units": "N m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}