{
    "@context": "_context_",
    "id": "simon.sistrxdtop",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "--MODEL",
    "cell_methods": "area: time: mean where sea_ice (comment: mask=siconc)",
    "comment": "X-component of atmospheric stress on sea ice",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "X-Component of Atmospheric Stress on Sea Ice",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "sistrxdtop",
    "positive": "down",
    "standard_name": "surface_downward_x_stress",
    "units": "N m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}