{
    "@context": "_context_",
    "id": "simon.siflfwdrain",
    "type": [
        "wcrp:variables",
        "variables"
    ],
    "mip_tables": [
        {
            "@id": "simon",
            "mip-era": "cmip6plus"
        },
        {
            "@id": "simon",
            "mip-era": "obs4mips"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello",
    "cell_methods": "area: time: mean where sea_ice (comment: mask=siconc)",
    "comment": "Total flux of fresh water from sea-ice surface into underlying ocean. This combines both surface melt water that drains directly into the ocean and the drainage of surface melt pond. By definition, this flux is always positive.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Freshwater Flux from Sea-Ice Surface",
    "modeling_realm": [
        "seaIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "siflfwdrain",
    "positive": "",
    "standard_name": "water_flux_into_sea_water_due_to_surface_drainage",
    "units": "kg m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}