{
    "@context": "_context_",
    "id": "ap1hrpt.rlut",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "ap1hrpt",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean time: point",
    "comment": "at the top of the atmosphere (to be compared with satellite measurements)",
    "dimensions": [
        "longitude",
        "latitude",
        "time1"
    ],
    "frequency": "1hrPt",
    "long_name": "TOA Outgoing Longwave Radiation",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "rlut",
    "positive": "up",
    "standard_name": "toa_outgoing_longwave_flux",
    "units": "W m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}