{
    "@context": "_context_",
    "id": "ap3hr.rsdsdiff",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "ap3hr",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "Surface downwelling solar irradiance from diffuse radiation for UV calculations.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "3hr",
    "long_name": "Surface Diffuse Downwelling Shortwave Radiation",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "rsdsdiff",
    "positive": "down",
    "standard_name": "surface_diffuse_downwelling_shortwave_flux_in_air",
    "units": "W m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}