{
    "@context": "_context_",
    "id": "apday.wap8",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "apday",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "time: mean",
    "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)",
    "dimensions": [
        "longitude",
        "latitude",
        "plev8",
        "time"
    ],
    "frequency": "day",
    "long_name": "Omega (=dp/dt)",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "wap8",
    "positive": "",
    "standard_name": "lagrangian_tendency_of_air_pressure",
    "units": "Pa s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}