{
    "@context": "_context_",
    "id": "apday.rsds",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "apday",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "Surface solar irradiance for UV calculations.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "day",
    "long_name": "Surface Downwelling Shortwave Radiation",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "rsds",
    "positive": "down",
    "standard_name": "surface_downwelling_shortwave_flux_in_air",
    "units": "W m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}