{
    "@context": "_context_",
    "id": "apday.va19",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "apday",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "time: mean",
    "comment": "Meridional wind (positive in a northward direction).",
    "dimensions": [
        "longitude",
        "latitude",
        "plev19",
        "time"
    ],
    "frequency": "day",
    "long_name": "Northward Wind",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "va19",
    "positive": "",
    "standard_name": "northward_wind",
    "units": "m s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}