{
    "@context": "_context_",
    "id": "apmonlev.wap2",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "apmonlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: time: mean",
    "comment": "omega*omega",
    "dimensions": [
        "longitude",
        "latitude",
        "alevel",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Mean-Squared Vertical Velocity (Omega)",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "wap2",
    "positive": "",
    "standard_name": "square_of_lagrangian_tendency_of_air_pressure",
    "units": "Pa2 s-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}