{
    "@context": "_context_",
    "id": "apsubhrptsite.ci",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "apsubhrptsite",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "",
    "cell_methods": "area: point time: point",
    "comment": "Fraction of time that convection occurs in the grid cell.",
    "dimensions": [
        "site",
        "time1"
    ],
    "frequency": "subhrPt",
    "long_name": "Fraction of Time Convection Occurs in Cell",
    "modeling_realm": [
        "atmos"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "ci",
    "positive": "",
    "standard_name": "convection_time_fraction",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}