{
    "@context": "_context_",
    "id": "giayr.topg",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "giayr",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacellg",
    "cell_methods": "area: time: mean where ice_sheet",
    "comment": "The bedrock topography beneath the land ice",
    "dimensions": [
        "xant",
        "yant",
        "time"
    ],
    "frequency": "yr",
    "long_name": "Bedrock Altitude",
    "modeling_realm": [
        "landIce"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "topg",
    "positive": "",
    "standard_name": "bedrock_altitude",
    "units": "m",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}