{
    "@context": "_context_",
    "id": "lpday.qgwr",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "lpday",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacellr",
    "cell_methods": "area: mean where land time: mean",
    "comment": "Mass flux of water from the soil layer into ground water.",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "day",
    "long_name": "Groundwater Recharge from Soil Layer",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "qgwr",
    "positive": "",
    "standard_name": "downward_liquid_water_mass_flux_into_groundwater",
    "units": "kg m-2 s-1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}