{
    "@context": "_context_",
    "id": "lpmon.nmineral",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "lpmon",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacella",
    "cell_methods": "area: mean where land time: mean",
    "comment": "SUM of ammonium, nitrite, nitrate, etc over all soil layers",
    "dimensions": [
        "longitude",
        "latitude",
        "time"
    ],
    "frequency": "mon",
    "long_name": "Mineral Nitrogen in the Soil",
    "modeling_realm": [
        "land"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "nMineral",
    "positive": "",
    "standard_name": "soil_mass_content_of_inorganic_nitrogen_expressed_as_nitrogen",
    "units": "kg m-2",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}