{
    "@context": "_context_",
    "id": "obyrlev.phnat",
    "type": "mip-variable",
    "mip_tables": [
        {
            "@id": "obyrlev",
            "mip-era": "cmip6plus"
        }
    ],
    "themes": [
        "TBC"
    ],
    "cell_measures": "area: areacello volume: volcello",
    "cell_methods": "area: mean where sea time: mean",
    "comment": "negative log10 of hydrogen ion concentration with the concentration expressed as mol H kg-1.",
    "dimensions": [
        "longitude",
        "latitude",
        "olevel",
        "time"
    ],
    "frequency": "yr",
    "long_name": "Natural pH",
    "modeling_realm": [
        "ocnBgchem"
    ],
    "ok_max_mean_abs": "",
    "ok_min_mean_abs": "",
    "out_name": "phnat",
    "positive": "",
    "standard_name": "sea_water_ph_natural_analogue_reported_on_total_scale",
    "units": "1",
    "valid_max": "",
    "valid_min": "",
    "dtype": "real"
}